<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='diska.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <title>konsultasi pasien</title>
    <style>
        * {
            transition: .3s;
        }


        body {
            overflow-x: hidden;
            position: relative;
        }

        body {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            line-height: 28px;
            color: #6a6a6a;
            font-size: 14px;
            background-color: #eff2f1;
        }

        a {
            text-decoration: none;
            -webkit-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            transition: 0.3s all ease;
            color: #2f2f2f;
            text-decoration: underline;
        }

        a:hover {
            color: #2f2f2f;
            text-decoration: none;
        }

        a.more {
            font-weight: 600;
        }

        .custom-navbar {
            background: #3b5d50 !important;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .custom-navbar .navbar-brand {
            font-size: 32px;
            font-weight: 600;
        }

        .custom-navbar .navbar-brand>span {
            opacity: 0.4;
        }

        .custom-navbar .navbar-toggler {
            border-color: transparent;
        }

        .custom-navbar .navbar-toggler:active,
        .custom-navbar .navbar-toggler:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: none;
        }

        @media (min-width: 992px) {
            .custom-navbar .custom-navbar-nav li {
                margin-left: 15px;
                margin-right: 15px;
            }
        }

        .custom-navbar .custom-navbar-nav li a {
            font-weight: 500;
            color: #ffffff !important;
            opacity: 0.5;
            -webkit-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            transition: 0.3s all ease;
            position: relative;
        }

        @media (min-width: 768px) {
            .custom-navbar .custom-navbar-nav li a:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 8px;
                right: 8px;
                background: #f9bf29;
                height: 5px;
                opacity: 1;
                visibility: visible;
                width: 0;
                -webkit-transition: 0.15s all ease-out;
                -o-transition: 0.15s all ease-out;
                transition: 0.15s all ease-out;
            }
        }

        .custom-navbar .custom-navbar-nav li a:hover {
            opacity: 1;
        }

        .custom-navbar .custom-navbar-nav li a:hover:before {
            width: calc(100% - 16px);
        }

        .custom-navbar .custom-navbar-nav li.active a {
            opacity: 1;
        }

        .custom-navbar .custom-navbar-nav li.active a:before {
            width: calc(100% - 16px);
        }

        .custom-navbar .custom-navbar-cta {
            margin-left: 0 !important;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        @media (min-width: 768px) {
            .custom-navbar .custom-navbar-cta {
                margin-left: 40px !important;
            }
        }

        .custom-navbar .custom-navbar-cta li {
            margin-left: 0px;
            margin-right: 0px;
        }

        .custom-navbar .custom-navbar-cta li:first-child {
            margin-right: 20px;
        }

        .before-footer-section {
            padding: 7rem 0 12rem 0 !important;
        }

        .footer-section {
            padding: 80px 0;
            background: #ffffff;
        }

        .footer-section .footer-logo-wrap .footer-logo {
            font-size: 32px;
            font-weight: 500;
            text-decoration: none;
            color: #3b5d50;
        }

        #listkonsultasi {
            box-sizing: border-box;
            overflow: hidden;
        }
        @keyframes bordertb{
      0%,100%{
        border-top:2px solid white;
      border-bottom: 2px solid white;   
      border-right:2px solid transparent;
      border-left: 2px solid transparent;   
      }
      50%{
        border-right:2px solid white;
      border-left: 2px solid white; 
      border-top:2px solid transparent;
      border-bottom: 2px solid transparent;  
      }
    }
    .gambarlogo{
      width:50px !important;
    }
    .parentlogo{
      animation: bordertb 2s infinite;
    }
    .navbar{
      padding:10px 10px !important;
    }
    /**/
    main{
        background-image: url('{{url_for("static",filename="bgkonsultasi.jpg")}}') !important;
      background-repeat: no-repeat;
      background-position:  center center;
      background-size: cover;
      padding:20px 40px;
    }
    #listkonsultasi{
        background-color: rgba(255, 255, 255, 0.445) !important;
    }
    @media (max-width: 768px) {
        main{
            padding:10px;
        }
    }
    </style>
</head>

<body>
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="PeduliHiv navigation bar">

        <div class="container">
          <div class="d-flex parentlogo p-1 justify-content-evenly align-items-center flex-row">
            <div class="gambarlogo">
              <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/11042/11042278.png">
            </div>
            <a class="navbar-brand" href="{{url_for('dohome')}}">PeduliHiv<span>.</span></a>
    
          </div>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsPeduliHiv"
            aria-controls="navbarsPeduliHiv" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsPeduliHiv">
            <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
              <li>
                <a class="nav-link" href="{{url_for('dohome')}}">Home</a>
              </li>
              <li><a class="nav-link" href="{{url_for('doedukasi')}}">Edukasi</a></li>
              <li><a class="nav-link" href="{{url_for('doproduk')}}">Produk</a></li>
              <li class="nav-item active"><a class="nav-link" href="{{url_for('dokonsultasi')}}">Konsultasi</a></li>
              <li data-aos="fade-down-right" class="nav-item active"><button style="border-radius: 10px; padding:5px 10px;" type="button" class="button btn-danger"
                onclick="logout()">Logout</button></li>
          </ul>
  
          <ul data-aos="fade-down-right" class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
            <li><img src="{{url_for('static', filename='user.svg')}}"></li>
            <li class="text-white">{{nickname}}</li>
  
          </ul>
          </div>
        </div>
      </nav>
      <main class="">
           <div class="container-fluid mt-5" data-aos="zoom-in">
        <h2>Konsultasi</h2>
        <form id="konsultasiForm">

            <div class="form-group">
                <label for="kepada">Kepada:</label>
                <input type="text" class="form-control" id="kepada" name="kepada" required>
            </div>

            <div class="form-group">
                <label for="pesan">Pesan:</label>
                <textarea class="form-control" id="pesan" name="pesan" rows="3" required></textarea>
            </div>
            <button type="submit" onclick="kirimpesan()" class="btn btn-sm btn-success">Submit</button>
        </form>
    </div>
    </div>
    <div id="listkonsultasi" class="wi10 mt-4 text-white d-flex flex-column" style="background-color: #ffffff;">

    </div>
      </main>
 

    
  <footer class="footer-section">
    <div class="container d-flex justify-content-center align-items-center flex-column">
          <h1>PeduliHIV .</h1>
          <p class="mb-0"> 
            Copyright &copy; <script>document.write(new Date().getFullYear());</script>
          </p>
          <p class="mb-0">by Diska Romandoni.</p>
        </div>
  </footer>
    <script>
        AOS.init();

        $(document).ready(function () {
            tampilkonsul();
        })
        function tampilkonsul() {
            $.ajax({
                type: 'GET',
                url: '/tampilkonsul',
                data: {},
                success: function (response) {
                    var isi = response['semua'];
                    for (let i = 0; i < isi.length; i++) {
                        let nomor = isi[i]['nomor'];
                        let kepada = isi[i]['kepada'];
                        let pesan = isi[i]['pesan'];
                        let nama = isi[i]['nama']
                        let temp = ``;
                        if (nama === 'dokter') {
                            let temp = `<div data-aos="fade-down-right" class=" isikonsultasi d-flex flex-column wi8 m-3  p-2" 
            style="border-radius: 10px; outline:1px solid #3b5d50; align-self: flex-start;">
                <h1 class="text-success mfz9" style="align-self: flex-start; font-size:130%;">Kepada:<b>${kepada}</b></h1>
                <p class="p-2 mfz8 text-light" style="background-color: #3b5d50; border-radius: 5px;">
                    ${pesan}</p>
                    <button type="button" onclick="hapuskon(${nomor})" class="btn btn-danger wi3 m-auto">Hapus</button>

            </div>`;
                            $("#listkonsultasi").prepend(temp);
                        } else {
                            let temp = `
                            <div data-aos="fade-down-left" class=" isikonsultasi d-flex flex-column wi8 m-3  p-2" 
            style="border-radius: 10px; background-color: #3b5d50; align-self: flex-end;">
                <h1 class="mfz9" style="align-self: flex-end; font-size:130%;"><b>${nama}</b></h1>
                <p class="p-2 mfz8 text-dark" style="background-color: #d6eee5; border-radius: 5px;">
                    ${pesan}</p>
                    <button type="button" onclick="hapuskon(${nomor})" class="btn btn-danger wi3 m-auto">Hapus</button>
            </div>`;
                            $("#listkonsultasi").prepend(temp);
                        }
                    }
                }
            })
        }
        function hapuskon(nomor) {
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: '/hapusdokonsultasi',
                data: { nomorkonsultasi: nomor },
                success: function (response) {
                    alert(response['message']);
                    window.location.reload();
                }
            })
        }

        function kirimpesan() {
            event.preventDefault();
            var kepada = $("#kepada").val();
            var pesan = $("#pesan").val();
            $.ajax({
                type: 'POST',
                url: '/konsultasidokter',
                data: { kepada: kepada, pesan: pesan },
                success: function (response) {
                    alert(response['message']);
                    window.location.reload();
                }
            })
        }


        function logout() {
            $.removeCookie('mytoken');
            alert('success remove cookie')
            window.location.href = '/'

        }

    </script>
</body>

</html>