<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='diska.css')}}">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../static/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


  <style>
    .isi2 {
      background-image: url('{{url_for("static",filename="bgindex.jpg")}}');
      background-position: center 0;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .child1isi2 {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.849), rgba(140, 185, 140, 0.233));
    }

    .isiartikel1 {
      border-radius: 10px;
      padding: 50px 0;
      animation: bgwhite 2s infinite;
    }

    @keyframes bgwhite {

      0%,
      100% {
        background-color: transparent;
      }

      50% {
        background-color: rgba(255, 255, 255, 0.452);
      }
    }

    .judullayanan {
      animation: bordertb 2s infinite;
    }

    @keyframes bordertb {

      0%,
      100% {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
      }

      50% {
        border-right: 2px solid white;
        border-left: 2px solid white;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
      }
    }

    .gambarlogo {
      width: 50px !important;
    }

    .parentlogo {
      animation: bordertb 2s infinite;
    }

    .navbar {
      padding: 10px 10px !important;
    }

    /**/
    .parenthero {
      background-image: url('{{url_for("static",filename="bghero.jpg")}}');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;

    }
  </style>
</head>

<body>
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="PeduliHiv navigation bar">

    <div class="container">
      <div class="d-flex parentlogo p-1 justify-content-evenly align-items-center flex-row">
        <div class="gambarlogo">
          <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/11042/11042278.png">
        </div>
        <a class="navbar-brand" href="{{url_for('home')}}">PeduliHiv<span>.</span></a>

      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsPeduliHiv"
        aria-controls="navbarsPeduliHiv" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsPeduliHiv">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('home')}}">Home</a>
          </li>
          <li><a class="nav-link" href="{{url_for('pedukasi')}}">Edukasi</a></li>
          <li><a class="nav-link" href="{{url_for('produk')}}">Produk</a></li>
          <li><a class="nav-link" href="{{url_for('konsultasi')}}">Konsultasi</a></li>
          <li data-aos="fade-down-right" class="nav-item active"><button style="border-radius: 10px; padding:5px 10px;" type="button" class="button btn-danger"
            onclick="logout()">Logout</button></li>
      </ul>

      <ul data-aos="fade-down-right" class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
        <li><img src="{{url_for('static', filename='user.svg')}}"></li>
        <li class="text-white">{{nickname}}</li>

      </ul>
      </div>
    </div>
  </nav>
  <div class="parenthero">
    <div class="hero" data-aos="zoom-in-up">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>HIV <span clsas="d-block">& AIDS</span></h1>
              <a href="{{url_for('produk')}}" class="btn btn-secondary me-2">Produk</a><a
                href="{{url_for('konsultasi')}}" class="btn btn-white-outline">Konsultasi</a></p>
            </div>
          </div>
          <div class="col-lg-7 bungkusmgambar">
            <div class="hero-img-wrap " id="mgambar1">
              <img src="{{url_for('static', filename='LogoHIV.png')}}">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Start Artikel Section-->
  <div class="isi2">
    <div class="child1isi2 pt-5 p-2">
      <!---->
      <div class=" artikel-section" data-aos="zoom-in-up">
        <div class="container isiartikel1">
          <h1 class="artikel_taital">Hiv & Aids</h1>
          <p class="artikel_text">Human Immunodeficiency Virus (HIV) merupakan virus yang menyerang sistem imunitas.
            Infeksi
            virus ini mampu menurunkan kemampuan imunitas manusia dalam
            melawan benda-benda asing di dalam tubuh yang pada tahap terminal infeksinya dapat menyebabkan Acquired
            Immunodeficiency Syndrome (AIDS).
            HIV adalah virus yang menyerang sel darah putih di dalam tubuh (limfosit) yang mengakibatkan turunnya
            kekebalan
            tubuh manusia. Orang yang dalam darahnya terdapat virus HIV
            dapat tampak sehat dan belum tentu membutuhkan pengobatan. Meskipun demikian, orang tersebut dapat
            menularkan
            virusnya kepada orang lain bila melakukan hubungan seks berisiko
            dan berbagi penggunaan alat suntik dengan orang lain. HIV (human immunodeficiency virus) adalah virus yang
            merusak sistem kekebalan tubuh dengan menginfeksi dan menghancurkan sel CD4.
            Jika makin banyak sel CD4 yang hancur, daya tahan tubuh akan makin melemah sehingga rentan diserang berbagai
            penyakit.
        </div>
      </div>

      <!---->
      <div class="layanan-section" data-aos="zoom-in-up">
        <div class="container">
          <div class="row">

            <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
              <h2 class="judullayanan mb-4 section-title text-center">Layanan:</h2>


            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
              <a class="layanan-item" href="{{url_for('pedukasi')}}">
                <img src="{{url_for('static', filename='LogoEdukasi.jpg')}}" class="img-fluid layanan-thumbnail">
                <h3 class="layanan-title">Kenali lebih dalam tentang HIV</h3>
                <strong class="layanan-price">Edukasi</strong>

                <span class="icon-cross">
                  <img src="{{url_for('static', filename='down-chevron.png')}}" class="img-fluid">
                </span>
              </a>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
              <a class="layanan-item" href="{{url_for('produk')}}">
                <img src="{{url_for('static', filename='vit1.jpg')}}" class="img-fluid layanan-thumbnail">
                <h3 class="layanan-title">Produk Kami</h3>
                <strong class="layanan-price">Vitamin</strong>

                <span class="icon-cross">
                  <img src="{{url_for('static', filename='down-chevron.png')}}" class="img-fluid">
                </span>
              </a>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
              <a class="layanan-item" href="{{url_for('konsultasi')}}">
                <img src="{{url_for('static', filename='TV - Nurse.jpg')}}" class="img-fluid layanan-thumbnail">
                <h3 class="layanan-title">Mari Konsultasi</h3>
                <strong class="layanan-price">Konsultasi</strong>

                <span class="icon-cross">
                  <img src="{{url_for('static', filename='down-chevron.png')}}" class="img-fluid">
                </span>
              </a>
            </div>


          </div>
        </div>
      </div>
      <!---->
    </div>
  </div>





  <footer class="footer-section">
    <div class="container d-flex justify-content-center align-items-center flex-column">
      <h1>PeduliHIV .</h1>
      <p class="mb-0">
        Copyright &copy;
        <script>document.write(new Date().getFullYear());</script>
      </p>
      <p class="mb-0">by Diska Romandoni.</p>
    </div>
  </footer>

  <script>
    AOS.init();
    function logout() {
      $.removeCookie('mytoken');
      alert('success remove cookie')
      window.location.href = '/';
    }

  </script>
</body>

</html>