<!doctype html>
<html lang="en">

<head>
  <title>Edukasi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='diska.css')}}">
  <!--aos-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">



  <style>
    * {
      transition: .3s;
    }


    body {
      overflow-x: hidden;
      position: relative;
    }

    body {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      line-height: 28px;
      color: #6a6a6a;
      font-size: 14px;
      background-color: #eff2f1;
    }

    a {
      text-decoration: none;
      -webkit-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      transition: 0.3s all ease;
      color: #2f2f2f;
      text-decoration: underline;
    }

    a:hover {
      color: #2f2f2f;
      text-decoration: none;
    }

    a.more {
      font-weight: 600;
    }

    .custom-navbar {
      background: #3b5d50 !important;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .custom-navbar .navbar-brand {
      font-size: 32px;
      font-weight: 600;
    }

    .custom-navbar .navbar-brand>span {
      opacity: 0.4;
    }

    .custom-navbar .navbar-toggler {
      border-color: transparent;
    }

    .custom-navbar .navbar-toggler:active,
    .custom-navbar .navbar-toggler:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }

    @media (min-width: 992px) {
      .custom-navbar .custom-navbar-nav li {
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    .custom-navbar .custom-navbar-nav li a {
      font-weight: 500;
      color: #ffffff !important;
      opacity: 0.5;
      -webkit-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      transition: 0.3s all ease;
      position: relative;
    }

    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-nav li a:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 8px;
        right: 8px;
        background: #f9bf29;
        height: 5px;
        opacity: 1;
        visibility: visible;
        width: 0;
        -webkit-transition: 0.15s all ease-out;
        -o-transition: 0.15s all ease-out;
        transition: 0.15s all ease-out;
      }
    }

    .custom-navbar .custom-navbar-nav li a:hover {
      opacity: 1;
    }

    .custom-navbar .custom-navbar-nav li a:hover:before {
      width: calc(100% - 16px);
    }

    .custom-navbar .custom-navbar-nav li.active a {
      opacity: 1;
    }

    .custom-navbar .custom-navbar-nav li.active a:before {
      width: calc(100% - 16px);
    }

    .custom-navbar .custom-navbar-cta {
      margin-left: 0 !important;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-cta {
        margin-left: 40px !important;
      }
    }

    .custom-navbar .custom-navbar-cta li {
      margin-left: 0px;
      margin-right: 0px;
    }

    .custom-navbar .custom-navbar-cta li:first-child {
      margin-right: 20px;
    }

    .before-footer-section {
      padding: 7rem 0 12rem 0 !important;
    }

    .footer-section {
      padding: 80px 0;
      background: #ffffff;
    }

    .footer-section .footer-logo-wrap .footer-logo {
      font-size: 32px;
      font-weight: 500;
      text-decoration: none;
      color: #3b5d50;
    }


    .wadah {
      width: 100%;
    }

    .logo img {
      width: 100%;
    }

    .gambar {
      width: 400px !important;

    }

    .kirikanan {
      box-sizing: border-box !important;
      overflow: hidden !important;
    }

    .anak {
      margin: 10px 0;
      height: max-content !important;
    }

    .anak:nth-child(1) {
      background-color: rgb(207, 82, 82);
    }

    .anak:nth-child(2) {
      background-color: rgb(69, 69, 196);
    }

    .anak:nth-child(3) {
      background-color: rgb(190, 144, 57);
    }

    .anak:nth-child(4) {
      background-color: #3b5d50;
    }

    .anak:nth-child(odd) {
      align-self: flex-start;
      animation: kiri 2s ease-in-out infinite;
      animation-delay: 0s;
    }

    .anak:nth-child(even) {
      align-self: flex-end;
      animation: kanan 2s ease-in-out infinite;
      animation-delay: 1s;
    }

    @keyframes kiri {
      0% {
        filter: brightness(90%);
      }

      50% {
        filter: brightness(120%);
      }

      100% {
        filter: brightness(90%);
      }
    }

    @keyframes kanan {
      0% {
        filter: brightness(90%);
      }

      50% {
        filter: brightness(120%);
      }

      100% {
        filter: brightness(90%);
      }
    }


    .anak:hover {
      background-color: rgb(38, 38, 168);
    }

    .anak div h1 {
      text-decoration: underline;
    }

    .anak:hover {
      background-color: #263a32;
    }

    @media (max-width: 768px) {
      .logo {
        width: 30px;
        height: 30px;
        margin: 5px;
      }

      .logo img {
        width: 100%;
      }

      nav ul li {
        font-size: 70%;
      }

      .gambar {
        width: 200px;
        height: 100px;
      }

      .gambar img {
        width: 100%
      }

    }

    @keyframes bordertb {

      0%,
      100% {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
      }

      50% {
        border-right: 2px solid white;
        border-left: 2px solid white;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
      }
    }

    .gambarlogo {
      width: 50px !important;
    }

    .parentlogo {
      animation: bordertb 2s infinite;
    }

    .navbar {
      padding: 10px 10px !important;
    }


    .wadah {
      background-image: url('{{url_for("static",filename="bgedukasi.jpg")}}') !important;
      background-repeat: no-repeat;
      background-size: 120%;
      animation: gerak 5s infinite;
    }

    @keyframes gerak {
      0% {
        background-position: 0 0;
      }

      25% {
        background-position: 0 -30px;
      }

      50% {
        background-position: -30px -30px;
      }

      75% {
        background-position: -30px -60px;
      }

      100% {
        background-position: 0 0;
      }
    }


    .childwadah {
      background-color: rgba(61, 61, 61, 0.575);
    }
  </style>
</head>

<body>
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="PeduliHiv navigation bar">

    <div class="container">
      <div class="d-flex parentlogo p-1 justify-content-evenly align-items-center flex-row">
        <div class="gambarlogo">
          <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/11042/11042278.png">
        </div>
        <a class="navbar-brand" href="{{url_for('home')}}">PeduliHiv<span>.</span></a>

      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsPeduliHiv"
        aria-controls="navbarsPeduliHiv" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsPeduliHiv">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li>
            <a class="nav-link" href="{{url_for('home')}}">Home</a>
          </li>
          <li class="nav-item active"><a class="nav-link" href="{{url_for('pedukasi')}}">Edukasi</a></li>
          <li><a class="nav-link" href="{{url_for('produk')}}">Produk</a></li>
          <li><a class="nav-link" href="{{url_for('konsultasi')}}">Konsultasi</a></li>
          <li data-aos="fade-down-right" class="nav-item active"><button style="border-radius: 10px; padding:5px 10px;" type="button" class="button btn-danger"
            onclick="logout()">Logout</button></li>
      </ul>

      <ul data-aos="fade-down-right" class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
        <li><img src="{{url_for('static', filename='user.svg')}}"></li>
        <li class="text-white">{{nickname}}</li>

      </ul>
      </div>
    </div>
  </nav>

  <!--isi-->
  <div class="wadah wi10 d-dlex text-white flex-column justify-content-center  ">
    <div class="childwadah p-2">
      <div class="kirikanan wi10 container d-flex flex-column">
        <div class="anak wi8" data-aos="fade-right">
          <a href="{{url_for('phivaids')}}" class=" text-white  " style="text-decoration: none;">
            <div class="p-3 border border-white justify-content-between d-flex flex-row align-items-center">
              <div id="gambar" class="gambar d-flex justify-content-center align-items-center ">
                <div class="kecil wi5">
                  <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/4807/4807695.png">
                </div>
              </div>
              <div class="d-dlex justify-content-center  flex-column ">
                <h1 class="text-center mfz9">Apa itu HIV AIDS?</h1>
                <p class="m-2 mfz7">Kenali apa itu HIV AIDS dan perbedaan antara keduanya.</p>
              </div>

            </div>
          </a>
        </div>
        <div class="anak wi8" data-aos="fade-left">
          <a class=" text-white  " href="{{url_for('ppengobatan')}}" style="text-decoration: none;">
            <div class="p-3 border border-white justify-content-between d-flex flex-row align-items-center">
              <div class="gambar d-flex justify-content-center align-items-center ">
                <div class="kecil wi5">
                  <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/3022/3022827.png">
                </div>
              </div>
              <div class="d-dlex justify-content-center  flex-column ">
                <h1 class="text-center mfz9">Pengobatannya</h1>
                <p class="m-2 mfz7"> Metode pegobatan agar pederita HIV bisa hidup sehat. </p>
              </div>

            </div>
          </a>
        </div>
        <div class="anak wi8" data-aos="fade-right">
          <a class=" text-white  " href="{{url_for('pviralload')}}" style="text-decoration: none;">
            <div class="p-3 border border-white justify-content-between d-flex flex-row align-items-center">
              <div class="gambar d-flex justify-content-center align-items-center ">
                <div class="kecil wi5">
                  <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/10784/10784622.png">
                </div>
              </div>
              <div class="d-dlex justify-content-center  flex-column ">
                <h1 class="text-center mfz9">Viral Load</h1>
                <p class="m-2 mfz7">Dengan jumlah viral load dibawah titik tidak menular, ibu hamil yang positif dapat
                  memiliki anak negatif.</p>
              </div>

            </div>
          </a>
        </div>
        <div class="anak wi8" data-aos="fade-left">
          <a class=" text-white  " href="{{url_for('ppenyakit')}}" style="text-decoration: none;">
            <div class="p-3 border border-white justify-content-between d-flex flex-row align-items-center">
              <div class="gambar d-flex justify-content-center align-items-center ">
                <div class="kecil wi5">
                  <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/2950/2950124.png">
                </div>
              </div>
              <div class="d-dlex justify-content-center  flex-column ">
                <h1 class="text-center mfz9">Penyakit lain</h1>
                <p class="m-2 mfz7">Waspadai penyakit lain yang sering berdampingan dengan HIV.</p>
              </div>

            </div>
          </a>
        </div>

      </div>
    </div>
  </div>

  <footer class="footer-section">
    <div class="container d-flex justify-content-center align-items-center flex-column">
      <h1>PeduliHIV .</h1>
      <p class="mb-0">
        Copyright &copy;
        <script>document.write(new Date().getFullYear());</script>
      </p>
      <p class="mb-0">by Diska Romandoni.</p>
    </div>
  </footer>
  <script>

    AOS.init();
    function logout() {
      $.removeCookie('mytoken');
      alert('success remove cookie')
      window.location.href = '/'

    }

  </script>
</body>

</html>