<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='diska.css')}}">
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Pilihan Login</title>
    <style>
        * {
            transition: .3s;
        }

        .kembaliwadahnya:hover {
            transform: translateX(-20px);

        }



        .kembali {
            width: 50px;
            transform: rotate(-90deg);
        }



        @media (max-width: 768px) {
            

            .bungkuspilihan {
                align-self: center;
                padding: 50px 25px;
                flex-direction: column !important;
            }
        }

        .bungkus {
            background-image: url("{{url_for('static',filename='pilihanlogin.png')}}");
            height: 100vh;
            background-position: center 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgputih {
            padding: 20px;
            background-color: rgba(240, 248, 255, 0.692);
            border-radius: 10px;
        }

        /**/
        .kembaliwadahnya {
            animation: besar 1s infinite;
        }

        @keyframes besar {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.15);
            }
        }

        /**/
        .childbungkus {
            background: linear-gradient(to bottom, #ffffffc0, #42424298);
            height: 100%;
        }
    </style>

</head>

<!-- HTML -->

<body>
    <div class="bungkus">
        <div class="childbungkus w10 d-flex justify-content-center align-items-center flex-column">
            <div class="d-flex justify-content-center p-5  flex-column align-items-center">

                <div class="kembaliwadahnya">
                    <a class="navbar-brand kembali" href="{{url_for('index')}}">
                        <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/3148/3148312.png">
                    </a>
                </div>
                <div class="bgputih d-flex justify-content-center align-items-center flex-row" data-aos="zoom-in">
                    <div class="wi10 bungkuspilihan mwi9 d-flex flex-row justify-content-between align-items-center">
                        <a href="{{url_for('login')}}"><button type="button" class="btn btn-warning m-5">Login sebagai
                                pasien</button></a>
                        <a href="{{url_for('login2')}}"><button type="button" class="btn btn-info m-5">Login sebagai
                                dokter</button></a>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        AOS.init();

    </script>

</body>


</html>