<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='diska.css')}}">
      <!--aos-->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Viral Load</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        * {
            transition: .3s;
        }
        .kembaliwadahnya:hover {
            transform: translateX(-20px);     
        }
        body {
            overflow-x: hidden;
            position: relative;
        }

        body {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            line-height: 28px;
            color: #6a6a6a;
            font-size: 14px;
            background-color: #eff2f1;
        }

        a {
            text-decoration: none;
            -webkit-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            transition: 0.3s all ease;
            color: #2f2f2f;
            text-decoration: underline;
        }

        a:hover {
            color: #2f2f2f;
            text-decoration: none;
        }

        a.more {
            font-weight: 600;
        }

        .custom-navbar {
            background: #3b5d50 !important;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .custom-navbar .navbar-brand {
            font-size: 32px;
            font-weight: 600;
        }

        .custom-navbar .navbar-brand>span {
            opacity: 0.4;
        }

        .custom-navbar .navbar-toggler {
            border-color: transparent;
        }

        .custom-navbar .navbar-toggler:active,
        .custom-navbar .navbar-toggler:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: none;
        }

        @media (min-width: 992px) {
            .custom-navbar .custom-navbar-nav li {
                margin-left: 15px;
                margin-right: 15px;
            }
        }

        .custom-navbar .custom-navbar-nav li a {
            font-weight: 500;
            color: #ffffff !important;
            opacity: 0.5;
            -webkit-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            transition: 0.3s all ease;
            position: relative;
        }

        @media (min-width: 768px) {
            .custom-navbar .custom-navbar-nav li a:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 8px;
                right: 8px;
                background: #f9bf29;
                height: 5px;
                opacity: 1;
                visibility: visible;
                width: 0;
                -webkit-transition: 0.15s all ease-out;
                -o-transition: 0.15s all ease-out;
                transition: 0.15s all ease-out;
            }
        }

        .custom-navbar .custom-navbar-nav li a:hover {
            opacity: 1;
        }

        .custom-navbar .custom-navbar-nav li a:hover:before {
            width: calc(100% - 16px);
        }

        .custom-navbar .custom-navbar-nav li.active a {
            opacity: 1;
        }

        .custom-navbar .custom-navbar-nav li.active a:before {
            width: calc(100% - 16px);
        }

        .custom-navbar .custom-navbar-cta {
            margin-left: 0 !important;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        @media (min-width: 768px) {
            .custom-navbar .custom-navbar-cta {
                margin-left: 40px !important;
            }
        }

        .custom-navbar .custom-navbar-cta li {
            margin-left: 0px;
            margin-right: 0px;
        }

        .custom-navbar .custom-navbar-cta li:first-child {
            margin-right: 20px;
        }

        .kembali {
            width: 50px;
            transform: rotate(-90deg);
        }


        .wadah {
            background-color: #c9ac75 !important;
            background:
                linear-gradient(90deg, #0000, #d6a25e) left -50px top 0/40% 100% no-repeat #E4E4ED;
            animation: ct2 1s infinite linear;
        }

        @keyframes ct2 {
            100% {
                background-position: right -50px top 0;
            }
        }

        @media (max-width: 768px) {
            .logo {
                width: 30px;
                height: 30px;
                margin: 5px;
            }

            .logo img {
                width: 100%;
            }

            nav ul li {
                font-size: 70%;
            }
        }
        .wadah{
         box-sizing: border-box !important;
      overflow: hidden !important;
    }
    /**/
.bghiv{
  background-image: url('{{url_for("static",filename="bgviral.jpg")}}') !important;
  background-repeat: no-repeat;
  background-size: cover;
}
.bghiv2{
  background-color: rgba(255, 255, 255, 0.514);
}
/**/
.kembaliwadahnya{
  animation:besar 1s infinite;
}
@keyframes besar{
  0%,100%{transform: scale(1);}
  50%{transform: scale(1.15);}
}
    </style>
</head>

<body>
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
        arial-label="PeduliHiv navigation bar">

        <div class="container">
            <div class="kembaliwadahnya">
                <a class="navbar-brand kembali" href="{{url_for('edukasi')}}">
                    <img class="wi10" src="https://cdn-icons-png.flaticon.com/128/3148/3148312.png">
                </a></div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsPeduliHiv"
                aria-controls="navbarsPeduliHiv" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsPeduliHiv">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li>
                        <a class="nav-link" href="{{url_for('hivaids')}}">HIV AIDS</a>
                    </li>
                    <li><a class="nav-link" href="{{url_for('pengobatan')}}">Pengobatan</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="{{url_for('viralload')}}">Viral Load</a>
                    </li>
                    <li><a class="nav-link" href="{{url_for('penyakit')}}">Penyakit Lain</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Article Start -->

    <div class="container-xxl py-5 wadah">
        <div class="container">
            <div class="artikelteks mb-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center fw-bold judul text-white ">Viral Load</h1>
                    </div>
                </div>
            </div>
            
            {% for isi in semua %}
            <div id="artikelwrapper"  data-aos="flip-up">
                <div class="card shadow bghiv mb-4">
                    <div class="container-xxl bghiv2 text-dark py-5">
                        <div class="row g-5">
                            <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid" src="../{{ isi.file }}" alt="" />
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="section-title">
                                    <h1 class="display-6">{{ isi.judul }}</h1>
                                </div>
                                <p class="mb-4 mfz7">
                                    {{ isi.isi }}
                                </p>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
            {% endfor %}
            <!-- Article End -->




        </div>
    </div>



    
  <footer class="footer-section">
    <div class="container d-flex justify-content-center align-items-center flex-column">
          <h1>PeduliHIV .</h1>
          <p class="mb-0"> 
            Copyright &copy; <script>document.write(new Date().getFullYear());</script>
          </p>
          <p class="mb-0">by Diska Romandoni.</p>
        </div>
  </footer>
<script> AOS.init();</script>
</body>

</html>